name: Build release


on:
  push:
    tags:
    - v1.*
    - v1.*.*

jobs:
  build:
    name: build Windows release
    runs-on: windows-latest

    steps:
    - name: run build script
      run: build.bat
